@import "../../style/mixins.scss";
@import "../../style/variables.scss";

.character-details {
  position: relative;

  .content-wrapper {
    @include flex-row;
    gap: $spacing-medium;
  }

  .edit-section {
    @include flex-col;
    height: 110px;
    gap: $spacing-small;
    button {
      position: relative;
      width: 200px;
      text-align: left
    }
  }

  button {
    @include button;
  }

  table {
    border-collapse: collapse;
    padding: $spacing-medium;
    margin: auto;
    min-width: 350px;
    tr {
      border-bottom: 1px solid;
    }

    .table-left {
      text-align: left;
      padding: $spacing-small;
    }

    .table-center {
      text-align: center;

    }
  }

  &__identity {
    position: relative;
    border: 1px solid;
    border-radius: 16px;
    padding: $spacing-small;
    @include flex-col;
    text-align: left;
    align-self: flex-start;

    .character-wrapper {
      @include flex-row;
      gap: $spacing-small;
    }

    &--stats {
      bottom: 155px;
      @include flex-row;
      gap: $spacing-small;
      width: 260px;
      box-sizing: border-box;
      margin: 0 auto 15px auto;
      font-size: 15px;
      justify-content: center;
      background: rgba(0, 0, 0, 0.699);
      border-radius: 0 0 8px 8px;

    }

    &--status,
    &--stats {
      padding: 3px;

      p {
        margin: 0;
      }
    }

    &--status {
      width: 50px;
      @include flex-col;
      justify-content: space-between;
      align-items: center;
      border-right: 1px solid;
      
    }

    &--text {
      @include flex-col;
      
      h2 {
        margin-top: 0;
      }
      p {
        margin: 0;
      }

      .text-container {
        @include flex-row;
        gap: $spacing-medium;

        @include media-query($breakpoint-sm, "min") {
          @include flex-col;
        }
      }
    }
  }

  &__content {
    @include flex-col;


    img {
      width: 260px;
      height: 260px;
      margin: auto;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
    }

    &--stats,
    &--health {
      text-align: left;

      p {
        @include flex-row;
        align-items: baseline;
      }

      span {
        @include flex-center;
        border: 1px solid;
        width: 15px;
        padding: $spacing-small;
        border-radius: 50%;
      }
    }

    @include media-query($breakpoint-sm, "min") {
      @include flex-row;
      gap: 20%;

      img {
        margin: 0;
      }
    }
  }

  &--button-list {
    @include flex-row;
    padding: $spacing-large;
    gap: $spacing-large;
    justify-content: center;

    button {
      background: none;
      color: $text-color;
      font-size: 30px;
      padding: $spacing-small;
      border: none;

      &:hover {
        transform: scale(110%);
      }
    }
  }

  &__skills,
  &__infos {
    @include flex-col;
    gap: $spacing-medium;
    width: 100%;
    @include media-query($breakpoint-sm, "min") {
      @include flex-row;
    }

    &--back-story,
    &--inventory {

      .character-story__container {
        padding: $spacing-small;
        @include flex-col;
        border: 1px solid;
        height: 300px;
        p {
          margin: $spacing-small;
        }
        &--text {
          height: 100%;
          width: 100%;
          white-space: pre-line;
          resize: none;
        }
      }

      @include media-query($breakpoint-sm, "min") {
        width: 100%;
      }
    }
  }

  &__skills {
    @include flex-wrap;
    div {
      margin: 0 auto;
    }
  }
  &__infos {
    &--inventory {
        @include flex-col;
        align-items: center;
        justify-content:flex-start !important;
        gap: $spacing-medium;

        button {
          width: 350px;
        }
        table {
          max-width: 350px;
          margin: 0;
        }

        .quantity {
          input {
            width: 50px;

          }
        }

      .item {
        text-align: left;
        padding: $spacing-small;
        min-width: 200px;
      }

      @include media-query($breakpoint-sm, "min") {
        @include flex-col;
        width: 100%;
        justify-content: space-evenly;
        table {
          margin-top: 0;
        }
      }
    }
  }

  p {
    text-align: left;
  }
}

.character-mobile {
  margin-top: 20px;
  @include flex-col;
  justify-content: space-around;
  gap: $spacing-large;

  .character-details__content--stats,
  .character-details__content--health {
    @include flex-wrap;
    gap: $spacing-medium;
    justify-content: center;

    p {
      @include flex-row;
      align-items: center;
      gap: $spacing-small;
      background: rgba(0, 0, 0, 0.384);
      .fa-solid {
        font-size: 35px;
      }
    }
  }

  @include media-query($breakpoint-sm, "min") {
    @include flex-row;

    .character-details__content--health {
      justify-content: initial;
    }

    .character-details__content--stats,
    .character-details__content--health {
      @include flex-col;

      p {
        width: 120px;
        justify-content: space-between;
      }
    }
  }
}

.character-story {
  width: 100%;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.pros-cons {
  @include flex-row;
  justify-content: space-evenly;
  margin-bottom: $spacing-medium;

  &--pros, &--cons{
    position: relative;
    @include flex-col;
    white-space: pre-line;
    border: 1px solid;
    padding: $spacing-medium;
    width: 50%;
    height: 100px;
    p {
      margin: $spacing-small;
    }

    textarea {
      width: 100%;
      resize: none;
      flex: 1;
    }
  }
}


.table-size {

  &--small {
    width: 50px ;
    margin: auto 0 auto auto;
    justify-self: right;
  }

  &--large {
    width: 200px;
  }
}